shinobistack/gokakashi/.github/actions/gokakashi-scan/action.yaml
name: 'goKakashi Scan'
description: 'A GitHub Action to trigger and monitor GoKakashi image scans.'
author: 'gokakashi'

inputs:
  api_host:
    description: 'The base URL of the goKakashi API'
    required: true
  api_token:
    description: 'API token for authentication with goKakashi'
    required: true
  image_name:
    description: 'The Docker image to scan'
    required: true
  severity:
    description: 'Comma-separated list of severity levels to report'
    required: true
    default: 'CRITICAL'
  publish:
    description: 'The publish path for the scan report'
    required: false
    default: 'report_private'
  fail_on_severity:
    description: 'Comma-separated list of severity levels to fail the job on (e.g., CRITICAL,HIGH)'
    required: false
    default: 'CRITICAL'


outputs:
  report_url:
    description: 'URL of the scan report'

runs:
  using: 'node16'
  main: 'index.js'

shinobistack/gokakashi/.github/workflows/main.yml
- name: Run GoKakashi Scan
  uses: ./.github/actions/gokakashi-scan
  with:
    api_host: 'http://localhost:8000'
    api_token: 'ashwiniag123'
    image_name: 'hasura/graphql-engine:v2.35.0'
    severity: 'CRITICAL,HIGH'
    publish: 'report_private'
    fail_on_severity: 'HIGH,CRITICAL'